<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Monitoring System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4a90e2;
        }
        h2 {
            color: #4a90e2;
        }
        .container {
            display: flex;
            justify-content: space-around;
        }
        .form-container {
            width: 43%;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #4a90e2;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #357abd;
        }
        .student-list {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4a90e2;
            color: white;
        }
        tbody tr:hover {

            background-color: #f1f1f1;
        }
        header{
            
            color:black;
            font-family: arial,sans-serif;
            max-width:100%;
            padding: 0;
            margin:0;
            font-weight: bold;
            height:70px;
        }
    </style>
</head>
<body style="background-color:pink;padding:0;margin:0;margin-top:0;">
    <header>
    <h1 style="color:white;">Attendance Monitoring System</h1>
    <a href="{{ url_for('logout') }}" style="float: right; margin-right: 20px; color: white;">Logout</a>
</header>

    <div class="container">
        <div class="form-container">
            <h2>Add New Student</h2>
            <form id="addStudentForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="student_id">Student ID:</label>
                <input type="text" id="student_id" name="student_id" required><br>
                <label for="parent_number">Parent Number:</label>
                <input type="text" id="parent_number" name="parent_number" required><br>
                <button type="submit">Add Student</button>
            </form>
        </div>

        <div class="form-container">
            <h2>Mark Attendance</h2>
            <form id="markAttendanceForm">
                <label for="student_id_attendance">Student ID:</label>
                <input type="text" id="student_id_attendance" name="student_id" required><br>
                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="Present">Present</option>
                    <option value="Absent">Absent</option>
                </select><br>
                <button type="submit">Mark Attendance</button>
            </form>
        </div>
    </div>
<details style="margin-top:10px;margin-left:25px;font-weight:bold;">
    <summary>show student data</summary>
    <div class="student-list">
        <h2>Students List</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Student ID</th>
                    <th>Status</th>
                    <th>Parent Number</th>
                </tr>
            </thead>
            <tbody id="studentsTableBody">
                <!-- Students data will be populated here dynamically -->
            </tbody>
        </table>
    </div></details>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Function to fetch and display students data
            function fetchStudents() {
                fetch('/get_students')
                    .then(response => response.json())
                    .then(data => {
                        const studentsTableBody = document.getElementById('studentsTableBody');
                        studentsTableBody.innerHTML = ''; // Clear previous data

                        data.forEach(student => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${student.name}</td>
                                <td>${student.student_id}</td>
                                <td>${student.status}</td>
                                <td>${student.parent_number}</td>
                            `;
                            studentsTableBody.appendChild(row);
                        });
                    })
                    .catch(error => console.error('Error fetching students:', error));
            }

            // Add student form submission
            document.getElementById('addStudentForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                
                fetch('/add_student', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: formData.get('name'),
                        student_id: formData.get('student_id'),
                        parent_number: formData.get('parent_number')
                    })
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    fetchStudents(); // Refresh students list after adding
                    this.reset();
                })
                .catch(error => console.error('Error adding student:', error));
            });

            // Mark attendance form submission
            document.getElementById('markAttendanceForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                
                fetch('/mark_attendance', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        student_id: formData.get('student_id'),
                        status: formData.get('status')
                    })
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    fetchStudents(); // Refresh students list after marking attendance
                    this.reset();
                })
                .catch(error => console.error('Error marking attendance:', error));
            });

            // Initial fetch of students data
            fetchStudents();
        });
    </script>
</body>
</html>
