body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f0f2f5;
    color: #333;
}

h1 {
    text-align: center;
    color: #2c3e50;
}

.form-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.form-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 45%;
}

h2 {
    color: #34495e;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
}

form input, form select, form button {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #2980b9;
}

.student-list {
    margin-top: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: #fff;
}

tr:hover {
    background-color: #f1f1f1;
}
